<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/index.css"/>
        <link rel="icon" href="img/icon.png" type="image/png"/>
        <title>MM07's Website</title>
        <meta name="description" content="Welcome to my website!">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="buttons">
                <a href="#">Home</a>
                <a href="/downloads.html">Downloads</a>
                <a href="/links.html">Links</a>
            </div>
        </div>

        <div id="content">
            <h1>My name is <b>MM07</b></h1>
            <h1>My hobby is programming and make some <b>Youtube video</b></h1>
        </div>
    </body>
</html>